# ProjectXx

./: README.md  build.gradle  common_dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/FirebaseCore/: build.gradle
app/FirebaseCore/src/main/java/com/x/firebasecore/extensions/: CoroutineExtensions.kt
app/src/androidTest/java/com/x/projectxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/projectxx/: MainActivity.kt  ProjectXxApplication.kt
app/src/main/java/com/x/projectxx/application/authentication/: FireBaseUserMapper.kt  LoginManager.kt  LoginManagerImpl.kt
app/src/main/java/com/x/projectxx/application/authentication/userprofile/: UserProfile.kt
app/src/main/java/com/x/projectxx/application/di/: AppModule.kt
app/src/main/java/com/x/projectxx/application/extensions/: ContextExtensions.kt  CoroutineExtensions.kt  EventObserver.kt  LiveDataExtensions.kt  SingleLiveEvent.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/x/projectxx/data/: ChatTranscript.kt
app/src/main/java/com/x/projectxx/data/chat/: ChatTranscript.kt
app/src/main/java/com/x/projectxx/data/contact/: ContactRepository.kt  ContactService.kt
app/src/main/java/com/x/projectxx/data/contact/model/: Contact.kt  (+5 more)
app/src/main/java/com/x/projectxx/data/contacts/: ContactRepository.kt  ContactService.kt
app/src/main/java/com/x/projectxx/data/content/: ContentRepository.kt  ContentService.kt
app/src/main/java/com/x/projectxx/data/identity/: IdentityRepository.kt  IdentityService.kt
app/src/main/java/com/x/projectxx/data/message/: MessageService.kt
app/src/main/java/com/x/projectxx/di/: AppModule.kt
app/src/main/java/com/x/projectxx/domain/contact/: AcceptContact.kt  ContactMapper.kt  DeleteContact.kt  ObserveContactList.kt  RequestContact.kt  RetrieveContactList.kt  RetrieveUserContacts.kt  RetrieveUserContactsStatus.kt
app/src/main/java/com/x/projectxx/domain/content/: AddTextContent.kt  ContentMapper.kt  ObserveContents.kt
app/src/main/java/com/x/projectxx/domain/exceptions/: GenericException.kt
app/src/main/java/com/x/projectxx/domain/shared/: ResultInteractor.kt  RetrieveResultInteractor.kt
app/src/main/java/com/x/projectxx/domain/user/: GetContactDetails.kt  GetCurrentUser.kt  SearchUserByEmail.kt
app/src/main/java/com/x/projectxx/domain/userprofile/: GetCurrentUser.kt  UserProfileMapper.kt
app/src/main/java/com/x/projectxx/global/: MainActivity.kt
app/src/main/java/com/x/projectxx/global/extensions/: EventObserver.kt  LiveDataExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/x/projectxx/global/login/: LoginManager.kt  LoginManagerImpl.kt
app/src/main/java/com/x/projectxx/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/x/projectxx/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/x/projectxx/ui/contacts/: ContactsActivity.kt  ContactsFragment.kt  ContactsViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/x/projectxx/ui/content/: ContentItemMapper.kt
app/src/main/java/com/x/projectxx/ui/home/: HomeActivity.kt
app/src/main/java/com/x/projectxx/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/x/projectxx/ui/settings/: MainSettingsActivity.kt  MainSettingsFragment.kt  MainSettingsViewModel.kt
app/src/main/java/com/x/projectxx/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_account_blue_48.xml  ic_baseline_contacts_24.xml  ic_baseline_tag_faces_24.xml  ic_contacts_24.xml  ic_email_24.xml  ic_facebook.xml  ic_more_48dp.xml  ic_pending_24.xml  ic_person_add_24.xml  ic_person_pending_24.xml  ic_reply_24.xml  ic_round_add_24.xml  ic_search_24.xml  rounded_bg.xml  seperator_vertical_white.xml
app/src/main/res/layout/: activity_add_content.xml  activity_chat.xml  activity_contacts.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  chat_fragment.xml  fragmen_settings.xml  fragment_add_content.xml  fragment_chat.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_select_content_type.xml  fragment_settings.xml  fragment_sign_up.xml  item_chat_message.xml  item_contact_detail.xml  item_content.xml  item_content_type.xml  login_fragment.xml  view_combined_button_edit_text.xml  view_profile.xml  view_profile_add.xml  view_profile_confirmed.xml  view_profile_pending.xml  view_profile_request.xml  view_profile_search.xml
app/src/main/res/menu/: menu.xml  menu_bottom_nav.xml  menu_contact.xml
app/src/main/res/navigation/: chat_nav_graph.xml  contacts_nav_graph.xml  content_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  search_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/x/projectxx/: BaseCoroutineTest.kt  BaseTest.kt  ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/com/x/projectxx/application/authentication/: FirebaseUserMapperTest.kt  LoginViewModelTest.kt  UserProfileMapperTest.kt
app/src/test/java/com/x/projectxx/domain/contact/: AcceptContactTest.kt  DeleteContactTest.kt  RetrieveContactListTest.kt
app/src/test/java/com/x/projectxx/domain/user/: ContactDetailsMapperTest.kt  GetCurrentUserTest.kt  SearchUserByEmailTest.kt  UserProfileMapperTest.kt
app/src/test/java/com/x/projectxx/domain/userprofile/: GetCurrentUserTest.kt  UserProfileMapperTest.kt
app/src/test/java/com/x/projectxx/login/: LoginViewModelTest.kt
app/src/test/java/com/x/projectxx/ui/: LoginStateMapperTest.kt  LoginViewModelTest.kt
app/src/test/java/com/x/projectxx/ui/contact/: ContactsViewModelTest.kt
app/src/test/java/com/x/projectxx/ui/login/: LoginStateMapperTest.kt  LoginViewModelTest.kt
app/src/test/java/com/x/projectxx/ui/search/: SearchViewModelTest.kt
app/xxlib_firebase_core/src/androidTest/java/com/x/contentlibrary/: ExampleInstrumentedTest.kt
(+109 files in other folders)
