ext {
    // kotlin
    kotlin_version = "1.3.72"
    ktx_version = "1.3.2"

    // native android ui
    appcompat_version = "1.2.0"
    constraintLayout_version = "2.0.1"
    material_version = "1.2.1"
    vector_drawable_version = "1.1.0"
    recycle_view_version = "1.1.0"
    navigation_version = "2.3.0"
    lifecycle_version = "2.2.0"
    card_view_version = "1.0.0"

    // lifecycle
    lifecycle_extensions_version = "2.2.0"
    lifecycle_common_java8_version = "2.2.0"

    // ktx
    ktx_viewModel_version = "2.2.0"
    ktx_liveData_version = "2.2.0"
    ktx_navigation_fragment_version = "2.3.0"
    ktx_navigation_ui_version = "2.3.0"
    ktx_fragment_version = "1.2.5"

    // logging
    timber_version = "4.7.1"

    // testing
    junit_version = "4.13"
    junit_test_extension_version = "1.1.2"
    espresso_core_version = "3.3.0"
    mockito_inline_version = "3.4.6"
    arch_core_testing_version = "2.1.0"

    // firebase
    firebase_firestore_ktx_version = "21.7.0"
    firebase_auth_version = "19.3.2"
    playservices_auth_version = "18.1.0"
    functions_version = '19.0.2'

    // coroutine
    coroutines_android_version = "1.3.5"
    coroutines_play_services_version = "1.1.1"

    // dependency injection
    hilt_android_version = "2.28-alpha"
    androidx_hilt_lifecycle_viewmodel_version = "1.0.0-alpha02"

    // third party login
    facebook_sdk_version = "5.15.3"

    // third party ui
    picasso_version = '2.71828'
}

ext.deps = [:]

ext.deps.kotlin = dependencyGroup {
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

ext.deps.nativeAndroidUi = dependencyGroup {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.vectordrawable:vectordrawable:$vector_drawable_version"
    implementation "androidx.recyclerview:recyclerview:$recycle_view_version"
    implementation "androidx.cardview:cardview:$card_view_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
}

ext.deps.lifecycle = dependencyGroup {
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_common_java8_version"
}

ext.deps.ktx = dependencyGroup {
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_viewModel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktx_liveData_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$ktx_navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ktx_navigation_ui_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_fragment_version"
}

ext.deps.unitTest = dependencyGroup {
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_extension_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"
}

ext.deps.uiTest = dependencyGroup {
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}

ext.deps.firebase = dependencyGroup {
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_ktx_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.android.gms:play-services-auth:$playservices_auth_version"
    implementation "com.google.firebase:firebase-functions-ktx:$functions_version"
}

ext.deps.coroutines = dependencyGroup {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_services_version"
}

ext.deps.dependencyInjection = dependencyGroup {
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_lifecycle_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_lifecycle_viewmodel_version"
}

ext.deps.logging = dependencyGroup {
    implementation "com.jakewharton.timber:timber:$timber_version"
}

ext.deps.thirdPartyLogin = dependencyGroup {
    implementation "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"
}

ext.deps.thirdPartyUi = dependencyGroup {
    implementation "com.squareup.picasso:picasso:$picasso_version"
}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}