apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "${project.projectDir}/../common_dependencies.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.x.projectxx"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        /**
         * Added due to an issue with using Uri.parse("xxx") in test.
         * Without this using Uri.parse in Mockito mocks throws
         * Uri not mocked exception
         * see @link http://tools.android.com/tech-docs/unit-testing-support#TOC-Method-...-not-mocked.-
         */
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":FirebaseCore")
    implementation project(":ContentLibrary")

    deps.kotlin()
    deps.nativeAndroidUi()
    deps.lifecycle()
    deps.logging()
    deps.ktx()
    deps.test()
    deps.firebase()
    deps.coroutines()
    deps.dependencyInjection()
    deps.thirdPartyLogin()
    deps.thirdPartyUi()

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}