<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/chatFragment"
    android:id="@+id/chat_nav_graph">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.x.projectxx.feature.chat.ui.ChatFragment"
        tools:layout="@layout/chat_fragment"/>
</navigation>