<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactsNavGraph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.x.projectxx.ui.contacts.ContactsFragment"
        tools:layout="@layout/fragment_contacts" >
        <action android:id="@+id/contact_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.x.projectxx.ui.contacts.SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action android:id="@+id/search_to_contacts"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/contactsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>