<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_580"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chatInputTextView"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/chatInputTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_8"
        android:hint="@string/type_message"
        android:background="@drawable/rounded_bg"
        app:layout_constraintTop_toBottomOf="@+id/messageList" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageList" />
</androidx.constraintlayout.widget.ConstraintLayout>