<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3032"
    tools:context=".ui.content.selectcontent.SelectContentTypeFragment">

    <TextView
        android:id="@+id/select_content_type_title"
        style="@style/xxTheme.Text.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:text="@string/select_content_type_title"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/select_content_type_title"
        android:background="?android:attr/listDivider" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_type_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_content_type_title" />
</RelativeLayout>
