<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3032"
    tools:context=".ui.login.LoginFragment">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/sign_up_title"
        android:textSize="28sp" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/title_text_view"
        android:layout_margin="36dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/colorWhite">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_above="@+id/input_password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_bg"
            android:drawableStart="@drawable/ic_email_24"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="@string/hint_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/browser_actions_divider_color" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bg"
            android:drawableStart="@drawable/ic_password_24"
            android:drawablePadding="12dp"
            android:hint="@string/hint_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/browser_actions_divider_color" />

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@id/input_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="@string/sign_up_title" />
    </RelativeLayout>
</RelativeLayout>