<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@+id/title_text_view"
        android:layout_margin="36dp">

        <EditText
            android:id="@+id/input_email"
            style="@style/xxTheme.Text.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_bg"
            android:drawableStart="@drawable/ic_email_24"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="@string/hint_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/browser_actions_divider_color" />

        <EditText
            android:id="@+id/input_password"
            style="@style/xxTheme.Text.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_bg"
            android:drawableStart="@drawable/ic_password_24"
            android:drawablePadding="12dp"
            android:hint="@string/hint_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/browser_actions_divider_color" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/colorGreen"
            android:gravity="center"
            android:text="@string/login" />

        <TextView
            android:id="@+id/login_with_socials_text"
            style="@style/xxTheme.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:text="@string/login_with"
          />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_facebook_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/login_with_socials_text"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_toStartOf="@+id/google_log_in" />

        <ImageButton
            android:id="@+id/facebookIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_with_socials_text"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="28dp"
            android:layout_toStartOf="@+id/google_log_in"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_facebook" />

        <ImageButton
            android:id="@+id/google_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_with_socials_text"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="120dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_google_48" />

        <TextView
            android:id="@+id/loginToContinue"
            style="@style/xxTheme.Text.PageTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:drawablePadding="12dp"
            android:text="@string/login_welcome_message"
            android:textColor="@color/yellow" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="gone" />
</RelativeLayout>