<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:id="@+id/cardWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/dark_gray">

        <TextView
            android:id="@+id/contentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:minWidth="40dp"
            android:padding="8dp"
            tools:text="Wifi"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentName"
            android:layout_marginStart="16dp"
            android:minWidth="40dp"
            android:padding="8dp"
            android:textStyle="bold"
            tools:text="Wifi deets to share with friends" />

        <TextView
            android:id="@+id/editDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/descriptionText"
            android:minWidth="40dp"
            android:padding="8dp"
            tools:text="edited: 2020-08-01"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/securityLevel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            tools:text="Unsecured"
            android:textStyle="bold"
            android:textSize="12sp"
            android:drawablePadding="8dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
